name: Get and Cache Dependancies
description : 'Get the dependancies via npm and cache them'
inputs:
  caching:
     description: 'Whether to cache dependancies or not'
     required: false
     default: 'true'
outputs:
  used-cache :
    description: 'whether the cache was used'
    value: ${{ steps.install.outputs.cache  }}
runs :
    using : 'composite'
    steps :
      - name: Cache dependencies
        if : inputs.caching == 'true'
        id: cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        id: install
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'true'
        run: |
          npm ci
          npm audit fix
          npm fund
          echo "Cache = '${{ inputs.caching }} '" >> $GITHUB_OUTPUT
        shell : bash